<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="footer.css">
  <style>
    body {
      width: 1920px;
      height: 1080px;
    }
    header {
        width: 100%;
        height: 10%;
        display: flex;
        flex-direction: row;
      justify-content: center;
        align-items: center;
    }
    #section1 {
      width: 50%;
      height: 100%;
     display: flex;
     flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border: 1px black solid;
    flex-direction: row;
    }
    #box1 {
      width: 20%;
      height: 80%;
      border: 1px black solid;
   
    }
    #box2 {
      width: 70%;
      height: 80%;
      border: 1px black solid;
    
    }
    #section2 {
      height: 100%;
      width: 50%;
      flex-direction: row-reverse;
      display: flex;
      border: 1px black solid;
      align-items: center;
    }
    #section2 > div{
      margin-right: 20px;
      width: 20%;
      height: 80%;
      border: 1px black solid;
    }
  </style>
</head>
<body>
  
  <!-- 헤더 영역입니다. -->
  <header>
    <!-- 좌측 영역 -->
    <div id="section1">
      <div id="box1">1</div>
      <div id="box2">2</div>
    </div>
    <!-- 우측 영역 -->
    <div id="section2">
      <div>3</div>
    </div>
  </header>



  
  <!-- 메인 컨텐츠 영역입니다. -->
  <div id="main">
      
    <section>
      

    </section>


    <section>

    </section>


    <section>
        
    </section>
      
  </div>





  <!-- 푸터 영역입니다. -->
  <footer>


  </footer>




</body>
</html>